<!DOCTYPE html>
<html ng-app = "app">
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <title>MobilPark</title>
		<script type="text/javascript" charset="utf-8">

			// Wait for device API libraries to load
			//
			function onLoad() {
				document.addEventListener("deviceready", onDeviceReady, false);
			}

			// device APIs are available
			//
			function onDeviceReady() {
				// Register the event listener
				document.addEventListener("backbutton", onBackKeyDown, false);
			}

			// Handle the back button
			//
			function onBackKeyDown() {
			}

		</script>
    </head>
    <body>
        <header class="header">
            MobilPark
        </header>
        <section class="view" ui-view>
        </section>

        <!--//Les fichiers sytémes d'angular-->
        <script src="js/angular.js"></script>
        <script src="js/angular-ressource.js"></script>
        <script src="js/angular-ui-route.js"></script>
        <script src="js/angular-animate.js"></script>
        <script src="js/ngCookies.js"></script>
        <script src="js/jquery.js"></script>

        <!--//Fichier centrale pour les routes-->
        <script src="js/app.js"></script>

        <!--//Les controlleurs pour l'applications-->
        <script src="js/controller/ActiveUserCtrl.js"></script>
        <script src="js/controller/PlacesCtrl.js"></script>
        <script src="js/controller/LoginCtrl.js"></script>
        <script src="js/controller/GestRegCtrl.js"></script>
        <script src="js/controller/UsersCtrl.js"></script>
        <script src="js/controller/GestDemandesCtrl.js"></script>
    </body>
</html>
